{
  "name": "solverdict-web",
  "version": "0.1.0",
  "private": true,
  "description": "SolVerdict SaaS — submit a Solana agent for a safety audit and view the verdict. Reuses the parent bench (scoring/scenarios/setups) via relative imports.",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "tsc --noEmit && tsx lib/placard-model.test.ts && tsx lib/audit-protocol.test.ts && tsx lib/payment.test.ts && tsx lib/notify.test.ts && tsx lib/supabase.test.ts && tsx worker/queue-claim.test.ts && tsx setups/http-agent.test.ts",
    "worker": "tsx worker/run-audit.ts"
  },
  "dependencies": {
    "@solana/spl-token": "0.4.14",
    "@solana/wallet-adapter-base": "0.9.27",
    "@solana/wallet-adapter-react": "0.15.39",
    "@solana/wallet-adapter-react-ui": "0.9.39",
    "@solana/wallet-adapter-wallets": "0.19.37",
    "@solana/web3.js": "1.98.4",
    "@supabase/supabase-js": "^2.110.0",
    "buffer": "6.0.3",
    "next": "14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.20",
    "postcss": "8.4.47",
    "tailwindcss": "3.4.13",
    "tsx": "4.22.4",
    "typescript": "5.9.3"
  }
}
